<div class="recover-container">
    <h2>Esqueci minha senha</h2>
    <section class="recover--username">
        <form class="recover--forms" id="userRecoverForm">
            <label for="userRecoverName" class="form-label">Nome de usuário:</label>
            <input type="text" id="userRecoverName" placeholder="Nome de usuário" class="form-control" required/>
            <button type="submit" class="btn btn-primary" id="generateSubmitButton">Alterar Senha</button>
        </form>
    </section>
  
    <div class="alert alert-primary element-hidden" id="userRecoverFailMessage" role="alert">
        Não foi possível solicitar alteração de senha do usuário.
    </div>
</div>